<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--Configurações de exibição (caracteres especiais/design responsivo)-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Nome da Aba-->
    <title>D.Web-PHP</title>

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <!--Favicon(logo na aba)-->
    <link rel="apple-touch-icon" sizes="180x180" href="/Frontend/static/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Frontend/static/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Frontend/static/favicon_io/">
    <link rel="manifest" href="/Frontend/static/favicon_io/site.webmanifest">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    
    <!--Inserir e estilizar cabeçalho na página-->
    <script src="/Frontend/static/js/header.js"></script>
    <link rel="stylesheet" href="/Frontend/static/css/header.css">

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!--CSS da página-->
    <link rel="stylesheet" href="/Frontend/static/css/index.css">

    <style>
        .toastify{
            box-shadow: none;
            font-size: clamp(0.5rem, 1vw, 1.2rem);
            border-radius: var(--radius);
            font-family: "Work Sans", sans-serif;
            font-weight: 600;
        }
    </style>

    <style>
        .second-container{
            margin-top: 2rem;
            min-width: 1200px;
        }
        .second-content{
            display: flex;
            background-color: #263f60;
            border-radius: 4rem;
        }

        .bookopen{
            position: relative;
            width: 50%;
            img{
                position: absolute;
                top: -4rem;
                left: 6%;
                width: 40rem;
            }
        }
        .TEST{
            width: 50%;
            color: var(--white);
            height: 30rem;

            h1{
                font-size: clamp(2rem, 2vw, 5rem);
            }
        }
    </style>

</head>
<body>
    <!--Cabeçalho de navegação-->
    <header id="header-placeholder"></header>

    <!--Todo conteúdo da pagina-->
    <main>
        <section class="first-container" id="home">
            <div class="first-content">
                <h1 class="intro-title">Descubra Livros de Todos os Tipos</h1>
                <p class="intro-subtitle">Sua próxima aventura literária aqui !</p>
            </div>
            <!--Tag de video para o background, caso não haja video a imagem no 'poster' vai aparecer-->
            <video autoplay muted loop playsinline poster="/Frontend/static/background-image.png" class="background-video">
                <!--<source src="/Frontend/static/background-video.mp4" type="video/mp4">-->
            </video>

            <!--Barra de busca (AINDA N IMPLEMENTADO)-->
            <div class="search-container">
                <div class="search-bar">
                    <i class="bi bi-search"></i>
                    <input type="text" id="searchInput" placeholder="Buscar livros...">
                    <button class="search-btn" id="searchBtn" style="background: none; border: none; font-size: 2rem;">
                        <i class="bi bi-arrow-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <section class="second-container">
            <div class="second-content">
                <div class="bookopen">
                    <img src="/Frontend/static/book.png" alt="book">
                </div>

                <div class="TEST">
                    <h1>TituloEx</h1>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>

    <script>
        function showToast() {
            Toastify({
                text: 'Você precisa estar logado.',
                duration: 4000,
                gravity: "top",
                position: "right",
                backgroundColor: "#303F55",
            }).showToast();
        }
    </script>
</body>
</html>