<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>D.Web-PHP</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
    <style>
        :root {
            --black:#000000;
            --dark-background:#021720;
            --background: #0F141B;
            --second-background: #303F55;
            --border: #c0c3cca0;
            --white: #ffffff;

            --orange: #EB5A0C;
            --second-orange: #eb870c;
            --primary: #0981B0;
            --secundary: #0CABEB;

            --radius: 0.5rem;
            --header-height: 80px;
            --teste: clamp(10rem, 2vw, 4rem);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /*background: linear-gradient(341deg, var(--black) 0%, var(--second-background) 180%);*/
            min-height: 100vh;
            font-family: "Work Sans", sans-serif;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(155,915,470)'%3E%3Cstop offset='0' stop-color='%23000000'/%3E%3Cstop offset='1' stop-color='%23011016'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='2000' height='1666.7' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.03'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        
    </style>

    <style>
        /* Header */
        .header-container {
            width: 100%;
            backdrop-filter: blur(10px);

            .nav-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem 1rem;
                margin: 0 auto;
                width: clamp(600px, 90vw, 1600px);

                .logo {
                    display: flex;
                    align-items: center;
                    gap: var(--radius);
                    font-weight: 700;
                    font-size: clamp(2rem, 2vw, 4rem);
                    color: var(--white);
                }

                .bi-book-half::before{color: var(--white);}
                span{color: var(--white);}
            }
        }

        /* Content */
        main{
            display: flex;
            justify-content: center;
            padding: 1rem 0;

            .main-container{
                width: clamp(600px, 45vw, 1600px);
                padding: 0.6rem;
                backdrop-filter: blur(8rem);
                border-radius: 1rem;
                box-shadow: 2px 0px 10px #0000003c;
                
            }

            .form-container {
                border-radius: var(--radius);
                padding: 2rem;
            }

            .title {
                text-align: center;
                font-size: clamp(5rem, 4vw, 10rem);
                color: var(--secundary);

            }

            .container {
                display: flex;
                flex-direction: column;
                position: relative;
                margin-top: 2rem;   
                
                .label{
                    color: #c0c3cc;
                    pointer-events: none;
                    padding-left: var(--radius);
                    margin-bottom: var(--radius);
                }
                /*
                .label {
                    padding-left: 1rem;
                    position: absolute;
                    top: var(--radius);
                    pointer-events: none;
                    font-weight: 400;
                    color: #c0c3cc;
                    transition: 0.3s;
                }
                */
                .input {
                    font-size: medium;
                    height: 2.5rem;
                    padding: 0 1rem;
                    color: var(--white);
                    background-color: transparent;
                    border: 1px solid var(--border);
                    border-radius: var(--radius);
                }
        
                /*
                .input:valid ~ .label,.input:focus ~ .label{
                    padding-left: 0.2rem;
                    transform: translateY(-2.5rem);
                    color: #d4d6dd;
                }*/
            }

            .forgot {
                display: flex;
                justify-content: flex-end;
                font-size: 0.75rem;
                line-height: 1rem;
                color: #9ca3af;
                margin: 8px 0 14px 0;
            }

            .sign {
                display: block;
                justify-self: center;
                width: 40%;
                background-color: var(--secundary);
                padding: 0.75rem;
                color: rgba(17, 24, 39, 1);
                border: none;
                font-size: medium;
                border-radius: 0.375rem;
                font-weight: 600;
                cursor: pointer;
            }

            .social-message {
                display: flex;
                align-items: center;
                margin-top: 0.8rem;
                
                .line {
                    height: 2px;
                    flex: 1 1 0%;
                    background-color: #706f6f;
                }
    
                .message {
                    padding-left: 0.75rem;
                    padding-right: 0.75rem;
                    font-size: 1rem;
                    line-height: 1.25rem;
                    color: rgba(156, 163, 175, 1);
                }
            }

            .social-icons {
                display: flex;
                justify-content: center;
                gap: 1rem;
                margin-top: 1rem;
                
                .icon {
                    padding: 0.75rem;
                    border: none;
                    background: transparent;
                    cursor: pointer;
                }
    
                .icon svg {
                    height: 2rem;
                    width: 2rem;
                    fill: #fff;
                }
            }
            
            .signup {
                text-align: center;
                font-size: 0.9rem;
                color: #9ca3af;
                margin-top: 1rem;
            }

            a {
                color: var(--white);
                text-decoration: none;
                font-size: 1rem;
            }
        }

        /*
        .hidden {
            display: none !important;
        }*/

    </style>

</head>

<body>
    <!-- Header -->
    <header class="header-container" id="header">
        <nav class="nav-container">
            <a class="logo" style="text-decoration: none; cursor: pointer; color: inherit;" href="/Frontend/index.html">
                <i class="bi bi-book-half"></i>
                <span>LOGO</span>
            </a>
        </nav>
    </header>
    
    <!--Content-->
    <main>
        <section id="login-section" class="main-container">
            <div class="form-container">
                <h1 class="title">Sign in</h1>

                <form class="form">
                    <div class="container">
                        <label class="label" for="Email">Email</label>
                        <input required="" type="text" name="text" autocomplete="email" class="input" id="Email">
                    </div>

                    <div class="container">
                        <label class="label" for="password">Senha</label>
                        <input required="" type="password" name="password" class="input" id="password">

                        <div class="forgot">
                            <a rel="noopener noreferrer" href="#">Esqueceu a senha ?</a>
                        </div>
                    </div>

                    <button class="sign">Entrar</button>
                </form>

                <div class="social-message">
                    <div class="line"></div>
                    <p class="message">ou</p>
                    <d class="line"></d>
                </div>

                <div class="social-icons">
                    <button aria-label="Log in with Google" class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                            <path d="M16.318 13.714v5.484h9.078c-0.37 2.354-2.745 6.901-9.078 6.901-5.458 0-9.917-4.521-9.917-10.099s4.458-10.099 9.917-10.099c3.109 0 5.193 1.318 6.38 2.464l4.339-4.182c-2.786-2.599-6.396-4.182-10.719-4.182-8.844 0-16 7.151-16 16s7.156 16 16 16c9.234 0 15.365-6.49 15.365-15.635 0-1.052-0.115-1.854-0.255-2.651z"></path>
                        </svg>
                    </button>

                    <button aria-label="Log in with GitHub" class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                            <path d="M16 0.396c-8.839 0-16 7.167-16 16 0 7.073 4.584 13.068 10.937 15.183 0.803 0.151 1.093-0.344 1.093-0.772 0-0.38-0.009-1.385-0.015-2.719-4.453 0.964-5.391-2.151-5.391-2.151-0.729-1.844-1.781-2.339-1.781-2.339-1.448-0.989 0.115-0.968 0.115-0.968 1.604 0.109 2.448 1.645 2.448 1.645 1.427 2.448 3.744 1.74 4.661 1.328 0.14-1.031 0.557-1.74 1.011-2.135-3.552-0.401-7.287-1.776-7.287-7.907 0-1.751 0.62-3.177 1.645-4.297-0.177-0.401-0.719-2.031 0.141-4.235 0 0 1.339-0.427 4.4 1.641 1.281-0.355 2.641-0.532 4-0.541 1.36 0.009 2.719 0.187 4 0.541 3.043-2.068 4.381-1.641 4.381-1.641 0.859 2.204 0.317 3.833 0.161 4.235 1.015 1.12 1.635 2.547 1.635 4.297 0 6.145-3.74 7.5-7.296 7.891 0.556 0.479 1.077 1.464 1.077 2.959 0 2.14-0.020 3.864-0.020 4.385 0 0.416 0.28 0.916 1.104 0.755 6.4-2.093 10.979-8.093 10.979-15.156 0-8.833-7.161-16-16-16z"></path>
                        </svg>
                    </button>
                </div>

                <p class="signup">Ainda não tem uma conta?
                    <a href="#" id="switch-to-register" class="">Sign up</a>
                </p>
            </div>
        </section>

        <section id="register-section" class="main-container hidden">
            <div class="form-container">
                <h1 class="title">Sign up</h1>

                <form class="form">
                    <div class="container">
                        <label class="label" for="Email">Email</label>
                        <input required="" type="text" name="text" autocomplete="email" class="input" id="Email">
                    </div>
                    <div class="container">
                        <label class="label" for="username">Username</label>
                        <input required="" type="text" name="username" autocomplete="username" class="input" id="username">
                    </div>
                    <div class="container">
                        <label class="label" for="password">Senha</label>
                        <input required="" type="password" name="password" class="input" id="password">
                    </div>

                    <button class="sign" style="margin-top: 3rem;">Cadastrar</button>
                </form>

                <div class="social-message">
                    <div class="line"></div>
                    <p class="message">ou</p>
                    <div class="line"></div>
                </div>

                <div class="social-icons">
                    <button aria-label="Log com Google" class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                            <path d="M16.318 13.714v5.484h9.078c-0.37 2.354-2.745 6.901-9.078 6.901-5.458 0-9.917-4.521-9.917-10.099s4.458-10.099 9.917-10.099c3.109 0 5.193 1.318 6.38 2.464l4.339-4.182c-2.786-2.599-6.396-4.182-10.719-4.182-8.844 0-16 7.151-16 16s7.156 16 16 16c9.234 0 15.365-6.49 15.365-15.635 0-1.052-0.115-1.854-0.255-2.651z"></path>
                        </svg>
                    </button>

                    <button aria-label="Log com GitHub" class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" class="w-5 h-5 fill-current">
                            <path d="M16 0.396c-8.839 0-16 7.167-16 16 0 7.073 4.584 13.068 10.937 15.183 0.803 0.151 1.093-0.344 1.093-0.772 0-0.38-0.009-1.385-0.015-2.719-4.453 0.964-5.391-2.151-5.391-2.151-0.729-1.844-1.781-2.339-1.781-2.339-1.448-0.989 0.115-0.968 0.115-0.968 1.604 0.109 2.448 1.645 2.448 1.645 1.427 2.448 3.744 1.74 4.661 1.328 0.14-1.031 0.557-1.74 1.011-2.135-3.552-0.401-7.287-1.776-7.287-7.907 0-1.751 0.62-3.177 1.645-4.297-0.177-0.401-0.719-2.031 0.141-4.235 0 0 1.339-0.427 4.4 1.641 1.281-0.355 2.641-0.532 4-0.541 1.36 0.009 2.719 0.187 4 0.541 3.043-2.068 4.381-1.641 4.381-1.641 0.859 2.204 0.317 3.833 0.161 4.235 1.015 1.12 1.635 2.547 1.635 4.297 0 6.145-3.74 7.5-7.296 7.891 0.556 0.479 1.077 1.464 1.077 2.959 0 2.14-0.020 3.864-0.020 4.385 0 0.416 0.28 0.916 1.104 0.755 6.4-2.093 10.979-8.093 10.979-15.156 0-8.833-7.161-16-16-16z"></path>
                        </svg>
                    </button>
                </div>

                <p class="signup">Já possui um conta?
                    <a href="#" id="switch-to-login" class="">Sign in</a>
                </p>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginSection = document.getElementById('login-section');
            const registerSection = document.getElementById('register-section');
            const switchToRegisterLink = document.getElementById('switch-to-register');
            const switchToLoginLink = document.getElementById('switch-to-login');
            const mainContainer = document.querySelector('main');
            
            registerSection.remove();

            switchToRegisterLink.addEventListener('click', (e) => {
                e.preventDefault();
                loginSection.remove();
                mainContainer.appendChild(registerSection);
            });

            switchToLoginLink.addEventListener('click', (e) => {
                e.preventDefault();
                registerSection.remove();
                mainContainer.appendChild(loginSection);
            });
        });
        /*
        document.addEventListener('DOMContentLoaded', () => {
            const loginSection = document.getElementById('login-section');
            const registerSection = document.getElementById('register-section');
            const switchToRegisterLink = document.getElementById('switch-to-register');
            const switchToLoginLink = document.getElementById('switch-to-login');
            
            // Não precisa mais remover a seção no início.
            // Ela já está escondida pela classe 'hidden' no HTML.

            switchToRegisterLink.addEventListener('click', (e) => {
                e.preventDefault();
                loginSection.classList.add('hidden');
                registerSection.classList.remove('hidden');
            });

            switchToLoginLink.addEventListener('click', (e) => {
                e.preventDefault();
                registerSection.classList.add('hidden');
                loginSection.classList.remove('hidden');
            });
        });*/
    </script>
</body>

</html>